# CvGenerator

./: CvGenerator.sln
CvGenerator/: CvGenerator.csproj  Program.cs  appsettings.json
CvGenerator/Controllers/: AllController.cs  CertificationAndTrainingController.cs  DescriptionController.cs  EducationController.cs  HomeController.cs  ReferencesController.cs  Reports.cs  SkillsController.cs  UserController.cs  WorkExperienceController.cs
CvGenerator/Data/: ApplicationDbContext.cs
CvGenerator/Helpers/: Enums.cs
CvGenerator/Migrations/: 20230614144111_newnew.Designer.cs  20230614144111_newnew.cs  20230615083742_newtoday.Designer.cs  20230615083742_newtoday.cs  20230615114556_nr1.Designer.cs  20230615114556_nr1.cs  ApplicationDbContextModelSnapshot.cs
CvGenerator/Models/: All.cs  CertificationAndTraining.cs  CertificationAndTrainings.cs  Description.cs  Descriptions.cs  Education.cs  Educations.cs  ErrorViewModel.cs  Reference.cs  References.cs  Skill.cs  Skills.cs  User.cs  UserModel.cs  Users.cs  WorkExperience.cs  WorkExperiences.cs
CvGenerator/Models/Session/: SessionExtensions.cs
CvGenerator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CvGenerator/Reports/: Skills.rdl  UserReport.rdl
CvGenerator/Repository/: CvRepositorycs.cs  ICvRepository.cs
CvGenerator/Repository/CertificationAndTraining/: CertificationAndTrainingRepository.cs  ICertificationAndTrainingRepository.cs
CvGenerator/Repository/Description/: DescriptionRepository.cs  IDescriptionRepository.cs
CvGenerator/Repository/Education/: EducationRepository.cs  IEducationRepository.cs
CvGenerator/Repository/References/: IReferenceRepository.cs  ReferenceRepository.cs
CvGenerator/Repository/Skill/: ISkillRepository.cs  SkillRepository.cs
CvGenerator/Repository/User/: IUserRepository.cs  UserRepository.cs
CvGenerator/Repository/WorkExperience/: IWorkExperienceRepository.cs  WorkExperienceRepository.cs
CvGenerator/Utils/General/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
CvGenerator/Views/: _ViewImports.cshtml
CvGenerator/Views/All/: Index.cshtml
CvGenerator/Views/CertificationAndTraining/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CvGenerator/Views/Description/: Create.cshtml  (+3 more)
(+30 files in other folders)
